{
  "name": "HTTPLogViewer",
  "version": "0.0.1",
  "homepage": "https://github.com/Zepx/HTTPLogViewer",
  "authors": [
    "Choong Jun Jin <choong.junjin@gmail.com>"
  ],
  "description": "A HTTP log visualizer tool",
  "main": "public/javascripts/main.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "konva": "~0.9.5",
    "randomColor": "git@github.com:Zepx/randomColor.git#~0.3.1",
    "greensock-plugin": "git@github.com:konvajs/greensock-plugin.git",
    "gsap": "~1.17.0",
    "js-lru": "git@github.com:hilbix/js-lru.git"
  }
}
